<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEi-af-2Ww">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StackOver Flow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StackOverListViewController" customModule="Assg_StackOverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Gq-hpW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CJ7-Ak-18N" customClass="CustomTableviewCell" customModule="Assg_StackOverFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJ7-Ak-18N" id="D0V-iL-Sbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-0U-iYi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-vk-Xqy">
                                        <rect key="frame" x="146.5" y="316.5" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="f5C-oN-0mT"/>
                                            <constraint firstAttribute="height" constant="30" id="fbP-hR-xyY"/>
                                        </constraints>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="didTapOnRetry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjm-Ie-F1G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seems to be throttled. Retry Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-Xh-QAe">
                                        <rect key="frame" x="0.0" y="276.5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AGr-Xh-QAe" secondAttribute="trailing" id="40Y-k0-zhw"/>
                                    <constraint firstItem="AGr-Xh-QAe" firstAttribute="centerX" secondItem="PAn-0U-iYi" secondAttribute="centerX" id="4ru-Ah-6CQ"/>
                                    <constraint firstItem="Jw6-vk-Xqy" firstAttribute="centerX" secondItem="PAn-0U-iYi" secondAttribute="centerX" id="8TU-S2-7MI"/>
                                    <constraint firstItem="AGr-Xh-QAe" firstAttribute="leading" secondItem="PAn-0U-iYi" secondAttribute="leading" id="Sk8-Fd-u0v"/>
                                    <constraint firstItem="Jw6-vk-Xqy" firstAttribute="top" secondItem="AGr-Xh-QAe" secondAttribute="bottom" constant="20" id="mwt-z8-8CE"/>
                                    <constraint firstItem="AGr-Xh-QAe" firstAttribute="centerY" secondItem="PAn-0U-iYi" secondAttribute="centerY" constant="-25" id="xYv-Uv-QDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXb-Gq-hpW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9PJ-pG-5DH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAn-0U-iYi" secondAttribute="bottom" id="HZs-k3-NeQ"/>
                            <constraint firstItem="cXb-Gq-hpW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WcT-2F-lLa"/>
                            <constraint firstItem="PAn-0U-iYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YR9-W8-tLu"/>
                            <constraint firstItem="cXb-Gq-hpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bY7-GP-Uhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAn-0U-iYi" secondAttribute="trailing" id="ezc-WY-LK2"/>
                            <constraint firstItem="cXb-Gq-hpW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9U-QX-Iyn"/>
                            <constraint firstItem="PAn-0U-iYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vF0-oo-eDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="StackOver Flow" id="61y-Sq-07b"/>
                    <connections>
                        <outlet property="noRecordsView" destination="PAn-0U-iYi" id="azS-a6-v66"/>
                        <outlet property="stackOverTV" destination="cXb-Gq-hpW" id="edK-S6-smr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzC-zY-hLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEi-af-2Ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJC-NV-eOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.79016913291744595" green="0.82254612771862812" blue="0.89593908629441621" alpha="0.52054794520547942" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p21-p7-PbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOX-LP-gbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
